# tailorblend-frontend-ui

./: .env.example  .gitignore  Dockerfile  PROMPT_EVALUATION_API.md  PWA-GUIDE.md  PWA-SETUP.md  README.md  fly.toml  generate-icons.js  railway.json
BlazorConsultant/: App.razor  BlazorConsultant.csproj  Program.cs  TailorBlendTheme.cs  _Imports.razor  appsettings.Railway.json  appsettings.json  input.css  package.json  tailwind.config.js  tbstyles.md
BlazorConsultant/Components/: ChatMessageComponent.razor  FilePreviewComponent.razor  Icon.razor  ModelSettingsPanel.razor  PromptSelector.razor  SessionStatsComponent.razor  TbInstallBanner.razor  ToastContainer.razor  TraceViewerComponent.razor  UserProfileComponent.razor
BlazorConsultant/Configuration/: TimeoutPolicy.cs
BlazorConsultant/Data/: ISystemPromptRepository.cs  SystemPromptRepository.cs
BlazorConsultant/Helpers/: AsyncHelper.cs  DisposalGuard.cs
BlazorConsultant/Models/: ChatMessage.cs  ChatResponse.cs  FileAttachment.cs  InstructionSection.cs  ModelOption.cs  ModelSettings.cs  MultiAgentModels.cs  PractitionerBlendRequest.cs  PromptEvaluation.cs  SessionStats.cs  SystemPromptDto.cs  TraceModels.cs  UserProfile.cs  VectorStoreModels.cs
BlazorConsultant/Pages/: Chat.razor  Configuration.razor  Datasets.razor  Index.razor  MultiAgentBlend.razor  PractitionerBlend.razor  PromptEvaluation.razor  _Host.cshtml
BlazorConsultant/Properties/: launchSettings.json
BlazorConsultant/Services/: AuthenticationService.cs  ChatService.cs  ChatStateService.cs  DatabaseSetupService.cs  IAuthenticationService.cs  IChatService.cs  IChatStateService.cs  IInstructionService.cs  IMultiAgentService.cs  INotificationService.cs  IPromptEvaluationService.cs  IPromptManagementService.cs  ISessionService.cs  (+9 more)
(+37 files in other folders)
